---

### edit the sshd_config to configure sshkey login
    - name: sshd_config | modifying config file for publickey authentication only
      lineinfile: 
        path: /etc/ssh/sshd_config
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      loop:
        - regexp: '^Include'
          line: '#Include /etc/ssh/sshd_config.d/*.conf'
        - regexp: '^#Port'
          line: 'Port 22222'
        - regexp: '^#?AuthenticationMethods' 
          line: 'AuthenticationMethods publickey'
        - regexp: '^#?PasswordAuthentication' 
          line: 'PasswordAuthentication no'
        - regexp: '^#?PubkeyAuthentication'
          line: 'PubkeyAuthentication yes'   
        - regexp: '^#PermitRootLogin'
          line: 'PermitRootLogin No'

### on Ubuntu distros above 22.04 ssh is being handled by ssh.socket
### in order to save changes to the sshd_config, a directory must first be created
    - name: ssh.socket | creating directory on distros above 22.04
      file:
        dest: /etc/systemd/system/ssh.socket.d/
        state: directory
        owner: "{{ user_name }}"
        group: "{{ user_name }}"
      when: ansible_lsb.release|int >= 22.05

### check SSH port before changes are made thru grepping and awking of ss -tulpn
    - name: "SSH Port | checking default port"
      shell: 
        cmd: "sudo ss -tulpn | grep ssh | awk 'FNR == 1 {print $5}' | awk -F: '{print $2}'"
      register: ssh_port_before

### after task above runs, an override.conf file must be created
### the override.conf file incorporates the variable for {{ ssh_stream }} as desired SSH port
    - name: ssh.socket | creating override.conf on distros above 22.04 for desired SSH port 
      copy:
        dest: /etc/systemd/system/ssh.socket.d/override.conf
        content: |
          [Socket]
          ListenStream=
          ListenStream={{ ssh_stream }}
      when: ansible_lsb.release|int >= 22.05

### the ansible_lsb.release variable is piped into integer and is compared if it is less than or equal to 22.04
### for 22.04 means it is Ubuntu Jammy Release
    - name: Enabling SSH service on distros <= 22.04
      command: sudo systemctl enable ssh
      when: ansible_lsb.release|int <= 22.04

### the ansible_lsb.release variable is piped into integer and is compared if it is greater than or equal to 22.05
### 22.05 means it is above the Ubuntu Jammy Release 
    - name: Enabling SSH service on distros > 22.04
      command: sudo systemctl enable ssh.service
      when: ansible_lsb.release|int >= 22.05

    - name: UFW | adding rule for new SSH port
      ufw:
        rule: limit
        port: "{{ ssh_stream }}"
        proto: tcp

### Jammy distro and below
    - name: SSH | reloading service on distros <= 22.04
      service: 
        name: ssh
        state: reloaded
      when: ansible_lsb.release|int <= 22.04

### Distro is greater than Jammy
    - name: SSH | reloading service on distros > 22.04
      service:
        name: ssh.service
        state: reloaded
      when: ansible_lsb.release|int >= 22.05
    
    - name: Reloading UFW service
      ufw:
        state: reloaded

    - name: SSH | checking new port number
      shell: 
        cmd: "sudo ss -tulpn | grep ssh | awk 'FNR == 1 {print $5}' | awk -F: '{print $2}'"
      register: ssh_port_after

    - name: Comparing SSH ports before and after
      debug:
        msg: 
        - "SSH old port: {{ ssh_port_before.stdout }}"
        - "SSH new port: {{ ssh_port_after.stdout }}"
        - "----------------------------------------------------------------------------"
        - "Be sure to reconfigure your hosts.yml file to point to the new port at {{ ssh_port_after.stdout }}"