---

### edit the sshd_config to configure sshkey login
    - name: sshd_config | modifying config file for publickey authentication only
      lineinfile: 
        path: /etc/ssh/sshd_config
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      loop:
        - regexp: '^Include'
          line: '#Include /etc/ssh/sshd_config.d/*.conf'
        - regexp: '^#Port'
          line: 'Port {{ ssh_stream }}'
        - regexp: '^#?AuthenticationMethods' 
          line: 'AuthenticationMethods publickey'
        - regexp: '^#?PasswordAuthentication' 
          line: 'PasswordAuthentication no'
        - regexp: '^#?PubkeyAuthentication'
          line: 'PubkeyAuthentication yes'   
        - regexp: '^#PermitRootLogin'
          line: 'PermitRootLogin No'

### check SSH port before changes are made thru grepping and awking of ss -tulpn
    - name: "SSH Port | checking default port"
      shell: 
        cmd: "sudo ss -tulpn | grep ssh | awk 'FNR == 1 {print $5}' | awk -F: '{print $2}'"
      register: ssh_port_before

### on Ubuntu distros above 22.04 ssh is being handled by ssh.socket
### in order to save changes to the sshd_config, a directory must first be created
    - name: Detected distro above 22.04 | creating ssh.socket.d directory
      file:
        dest: /etc/systemd/system/ssh.socket.d/
        state: directory
        owner: "{{ user_name }}"
        group: "{{ user_name }}"
      when: ansible_lsb.release|int >= 22.05

### after task above runs, an override.conf file must be created
### the override.conf file incorporates the variable for {{ ssh_stream }} as desired SSH port
    - name: Detected distro above 22.04 | creating override.conf for desired SSH port 
      copy:
        dest: /etc/systemd/system/ssh.socket.d/override.conf
        content: |
          [Socket]
          ListenStream=
          ListenStream={{ ssh_stream }}
      when: ansible_lsb.release|int >= 22.05

### Distroy Jammy and below
    - name: Detected distro below 22.04 | reloading SSH service
      service: 
        name: ssh
        state: reloaded
      when: ansible_lsb.release|int <= 22.04

### Distro is greater than Jammy
    - name: Detected distro above 22.04 | reloading SSH service
      service:
        name: ssh.service
        state: reloaded
      when: ansible_lsb.release|int >= 22.05
    
    - name: UFW | adding rule for new SSH port
      ufw:
        rule: limit
        port: "{{ ssh_stream }}"
        proto: tcp

    - name: UFW | reloading service
      ufw:
        state: reloaded

    - name: SSH | checking new port number
      shell: 
        cmd: "sudo ss -tulpn | grep ssh | awk 'FNR == 1 {print $5}' | awk -F: '{print $2}'"
      register: ssh_port_after

    - name: Comparing SSH ports before and after
      debug:
        msg: 
        - "SSH old port: {{ ssh_port_before.stdout }}"
        - "SSH new port: {{ ssh_port_after.stdout }}"
        - "----------------------------------------------------------------------------"
        - "Be sure to reconfigure your hosts.yml file to point to the new port at {{ ssh_port_after.stdout }}"