---

- hosts: all
  become: true
  tasks:

  - include_tasks: apt-update.yaml
  - include_tasks: livepatch.yaml
#  - include_tasks: 3-enable-ufw.yaml
#  - include_tasks: 4-secure-ssh.yaml
#  - include_tasks: reboot-server.yaml