---

      - name: Retrieving default check-interval time
        shell: canonical-livepatch config | grep check | awk 'FNR == 1 {print $2}'
        register: cl_check_before

      - name: Updating check-interval config to desired time
        command: canonical-livepatch config check-interval={{ cl_desired_time }}

      - name: Retrieving updated check-interval time
        shell:
          cmd: canonical-livepatch config | grep check | awk 'FNR == 1 {print $2}'
        register: cl_check_after

      - name: Compare time interval times by minutes
        debug:
          msg: 
          - "Canonical-LivePatch check-intervtime before: {{ cl_check_before.stdout }}" 
          - "Canonical-LivePatch check-interval time after: {{ cl_check_after.stdout }}"